{
  "Layer0": {
    "shader": "shaders/complex.shader",
    "PBR": {
      "F_METALNESS_TEXTURE": 0,
      "F_SELF_ILLUM": 0,
      "F_SPECULAR": 0
    },
    "Translucent": {
      "F_TRANSLUCENT": 0
    },
    "AmbientOcclusion": {
      "g_flAmbientOcclusionDirectDiffuse": "0.000",
      "g_flAmbientOcclusionDirectSpecular": "0.000",
      "TextureAmbientOcclusion": "materials/default/default_ao.tga"
    },
    "Color": {
      "g_flModelTintAmount": "1.000",
      "g_vColorTint": "[1.000000 1.000000 1.000000 0.000000]",
      "TextureColor": "materials/default/default_color.tga"
    },
    "Fade": {
      "g_flFadeExponent": "1.000"
    },
    "Fog": {
      "g_bFogEnabled": "1"
    },
    "Metalness": {
      "TextureMetalness": "materials/default/default_metal.tga"
    },
    "Normal": {
      "TextureNormal": "materials/default/default_normal.tga"
    },
    "Roughness": {
      "g_flRoughnessScaleFactor": "1.000",
      "TextureRoughness": "materials/default/default_rough.tga"
    },
    "SelfIllum": {
      "g_flSelfIllumAlbedoFactor": "1.000",
      "g_vSelfIllumScrollSpeed": "[0.000 0.000]",
      "TextureSelfIllumMask": "materials/default/default_selfillum.tga"
    },
    "TextureCoordinates": {
      "g_vTexCoordOffset": "[0.000 0.000]",
      "g_vTexCoordScale": "[1.000 1.000]",
      "g_vTexCoordScrollSpeed": "[0.000 0.000]"
    },
    "TranslucentAdditional": {
      "g_flOpacityScale": "1.000",
      "TextureTranslucency": "materials/default/default_trans.tga"
    }
  }
}