{
    "Layer0": {
        "shader": "shaders/complex.shader",
        "F_METALNESS_TEXTURE": "0",
        "F_SELF_ILLUM": "0",
        "F_SPECULAR": "0",
        "F_TRANSLUCENT": "0",
        "g_flAmbientOcclusionDirectDiffuse": "0.000",
        "g_flAmbientOcclusionDirectSpecular": "0.000",
        "TextureAmbientOcclusion": "materials/default/default_ao.tga",
        "g_flModelTintAmount": "1.000",
        "g_vColorTint": "[1.000000 1.000000 1.000000 0.000000]",
        "TextureColor": "models/Cube/texture/Material_diffuse.png",
        "g_flFadeExponent": "1.000",
        "g_bFogEnabled": "1",
        "TextureMetalness": "materials/default/default_metal.tga",
        "TextureNormal": "models/Cube/texture/Material_normal.png",
        "g_flRoughnessScaleFactor": "1.000",
        "TextureRoughness": "models/Cube/texture/Material_roughness.png",
        "g_flSelfIllumAlbedoFactor": "1.000",
        "g_vSelfIllumScrollSpeed": "[0.000 0.000]",
        "TextureSelfIllumMask": "materials/default/default_selfillum.tga",
        "g_vTexCoordOffset": "[0.000 0.000]",
        "g_vTexCoordScale": "[1.000 1.000]",
        "g_vTexCoordScrollSpeed": "[0.000 0.000]",
        "g_flOpacityScale": "1.000",
        "TextureTranslucency": "materials/default/default_trans.tga"
    }
}
